# InfiniteViewPager

./: build.gradle
demo/: build.gradle
demo/src/main/java/com/antonyt/infiniteviewpager/: ColourFragment.java  InfiniteViewPagerActivity.java
