buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

repositories {
    mavenCentral()

}

apply plugin: 'android'

dependencies {
    implement 'com.android.support:support-v4:19.0.+'
    implement project(':library')
}

android {
    compileSdkVersion 28
    buildToolsVersion "19.0.0"

    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}
